# wifiauto

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/alexandreroman/wifiauto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/alexandreroman/wifidisabler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/alexandreroman/wifiauto/: BootListener.kt  EventLog.kt  EventLogActivity.kt  GeofenceListener.kt  GeofenceWorker.kt  LocationListener.kt  LocationWorker.kt  MainActivity.kt  MonitoringService.kt  MonitoringWorker.kt  MyApp.kt  SettingsFragment.kt  SetupHelper.kt  SetupService.kt  Utils.kt
app/src/main/java/fr/alexandreroman/wifidisabler/: BootListener.kt  MainActivity.kt  MonitoringService.kt  MyApp.kt  SettingsFragment.kt  SetupService.kt  Utils.kt
app/src/main/res/drawable/: ic_info_outline_white_24px.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_event_log.xml  activity_main.xml  item_event.xml
app/src/main/res/menu/: menu_eventlog.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/fr/alexandreroman/wifiauto/: ExampleUnitTest.kt
app/src/test/java/fr/alexandreroman/wifidisabler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
