81897:46 kotlin-stdlib-jre7
48:46 core-ktx
96:46 timber
240:46 preference-v7
192:46 preference-v14
288:46 appcompat-v7
336:47 play-services-oss-licenses
81945:46 kotlin-stdlib
433:47 play-services-basement
482:46 support-v4
530:46 support-fragment
578:46 animated-vector-drawable
626:46 recyclerview-v7
674:46 support-core-ui
722:46 support-core-utils
770:46 support-vector-drawable
818:46 support-media-compat
866:46 support-compat
914:46 support-annotations
962:252 tz database
1216:1732 Protobuf Nano
2950:11342 flatbuffers
14294:11358 safeparcel
25654:11358 CCTZ
37014:1602 JSR 305
38618:11365 absl
49985:680 STL
79765:46 runtime
50715:46 livedata-core
50763:46 viewmodel
50811:2500 zlib
53313:1558 RE2
54873:731 UTF
55606:3182 PCRE
58790:19442 ICU4C
78234:1481 darts_clone
81385:46 common
81678:46 annotations
79909:46 kotlin-annotation-processing-gradle
79957:46 kotlin-compiler-embeddable
80773:46 kotlin-reflect
80053:46 kotlin-script-runtime
80101:46 lint-gradle
80149:46 builder
80197:46 lint
80245:46 lint-checks
80293:46 lint-api
80341:46 manifest-merger
80389:46 sdk-common
80437:46 lint-gradle-api
80485:46 gradle-api
80533:46 builder-model
80581:46 lint-kotlin
80629:46 intellij-core
80677:46 uast
80725:46 groovy-all
80821:46 sdklib
80869:46 repository
80917:46 kotlin-stdlib-jre8
80965:46 builder-test-api
81013:46 ddmlib
81061:40 bcpkix-jdk15on
81103:40 bcprov-jdk15on
81145:46 tracker
81193:46 shared
81241:46 protos
81289:46 layoutlib-api
81337:46 dvlib
81433:46 apksig
81481:46 javawriter
81529:47 fastutil
81578:50 jopt-simple
81630:46 json-simple
81726:121 kxml2
81849:46 kotlin-compiler
81993:46 jsr305
82041:46 j2objc-annotations
82089:55 stax-ex
82146:102 jaxb-api
