0:46 kotlin-stdlib-jdk7
48:46 core-ktx
96:46 timber
240:46 preference-v7
192:46 preference-v14
288:47 play-services-oss-licenses
337:46 appcompat-v7
3334:46 kotlin-stdlib
433:46 recyclerview-v7
481:47 play-services-basement
530:46 support-v4
578:46 support-fragment
626:46 animated-vector-drawable
674:46 support-core-ui
722:46 support-core-utils
770:46 support-vector-drawable
818:46 support-media-compat
866:46 support-compat
914:46 support-annotations
1250:46 runtime
1010:46 kotlin-stdlib-common
3067:46 annotations
1106:46 livedata-core
1154:46 viewmodel
2774:46 common
1346:46 kotlin-annotation-processing-gradle
1394:46 kotlin-compiler-embeddable
1442:46 kotlin-script-runtime
1490:46 lint-gradle
1538:46 builder
1586:46 lint
1634:46 lint-checks
1682:46 lint-api
1730:46 manifest-merger
1778:46 sdk-common
1826:46 lint-gradle-api
1874:46 gradle-api
1922:46 builder-model
1970:46 lint-kotlin
2018:46 intellij-core
2066:46 uast
2114:46 groovy-all
2162:46 kotlin-reflect
2210:46 sdklib
2258:46 repository
2306:46 kotlin-stdlib-jre8
2354:46 builder-test-api
2402:46 ddmlib
2450:40 bcpkix-jdk15on
2492:40 bcprov-jdk15on
2534:46 tracker
2582:46 shared
2630:46 protos
2678:46 layoutlib-api
2726:46 dvlib
2822:46 apksig
2870:46 javawriter
2918:47 fastutil
2967:50 jopt-simple
3019:46 json-simple
3115:121 kxml2
3238:46 kotlin-compiler
3286:46 kotlin-stdlib-jre7
3382:46 jsr305
3430:46 j2objc-annotations
3478:55 stax-ex
3535:102 jaxb-api
